{
  "name": "kreuzberg-wasm",
  "version": "4.9.5",
  "private": false,
  "description": "High-performance document intelligence library",
  "license": "Elastic-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kreuzberg-dev/kreuzberg",
    "directory": "crates/kreuzberg-wasm"
  },
  "type": "module",
  "files": [
    "pkg",
    "*.wasm",
    "*.d.ts",
    "README.md"
  ],
  "main": "pkg/nodejs/kreuzberg_wasm.js",
  "module": "pkg/web/kreuzberg_wasm.js",
  "types": "pkg/nodejs/kreuzberg_wasm.d.ts",
  "scripts": {
    "build": "wasm-pack build --target nodejs --out-dir pkg/nodejs",
    "build:ci": "wasm-pack build --release --target nodejs --out-dir pkg/nodejs",
    "build:wasm:web": "wasm-pack build --release --target web --out-dir pkg/web",
    "build:wasm:bundler": "wasm-pack build --release --target bundler --out-dir pkg/bundler",
    "build:wasm:nodejs": "wasm-pack build --release --target nodejs --out-dir pkg/nodejs",
    "build:wasm:deno": "wasm-pack build --release --target deno --out-dir pkg/deno",
    "build:all": "npm run build:wasm:web && npm run build:wasm:bundler && npm run build:wasm:nodejs && npm run build:wasm:deno",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf pkg dist"
  }
}
