{
	"name": "@kreuzberg/e2e-wasm-tests",
	"version": "4.9.5",
	"type": "module",
	"description": "End-to-end tests for Kreuzberg WASM bindings",
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui"
	},
	"dependencies": {
		"@kreuzberg/wasm": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "^25.6.0",
		"@vitest/ui": "^4.1.5",
		"typescript": "^6.0.3",
		"vitest": "^4.1.5"
	}
}
