{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": ["@cloudflare/workers-types", "vitest/globals"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"customConditions": ["types"]
	},
	"include": ["tests/**/*.ts"]
}
