{
	"name": "kreuzberg-wasm-cloudflare-workers",
	"description": "Cloudflare Workers WASM example with Kreuzberg document intelligence",
	"version": "4.7.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "wrangler dev --ip 127.0.0.1",
		"deploy": "wrangler deploy",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@kreuzberg/wasm": "workspace:*"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260331.1",
		"@types/node": "^25.5.0",
		"prettier": "^3.8.1",
		"typescript": "^6.0.2",
		"wrangler": "^4.79.0"
	}
}
