{
	"name": "@kreuzberg/wasm-workers-e2e",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"typecheck": "tsc --noEmit",
		"lint": "biome check tests/"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.14.0",
		"@cloudflare/workers-types": "^4.20260331.1",
		"@kreuzberg/test-utils": "workspace:*",
		"@kreuzberg/wasm": "workspace:*",
		"@vitest/runner": "~4.1.2",
		"@vitest/snapshot": "~4.1.2",
		"@vitest/ui": "~4.1.2",
		"vitest": "~4.1.2"
	},
	"version": "4.7.0"
}
