{
  "name": "@kreuzberg/examples-typescript",
  "version": "4.2.13",
  "private": true,
  "description": "Kreuzberg Node.js binding examples",
  "type": "module",
  "scripts": {
    "basic": "tsx basic.ts",
    "batch": "tsx batch.ts",
    "ocr": "tsx ocr.ts",
    "custom-validator": "tsx custom-validator.ts",
    "custom-postprocessor": "tsx custom-postprocessor.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@kreuzberg/node": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "glob": "13.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
